Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: FlowAnalysisToolbox
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.scala-ide.sbt.full.library;bundle-version="0.11.4",
 org.scala-ide.scala.compiler;bundle-version="2.10.2",
 org.scala-ide.scala.library;bundle-version="2.10.2",
 org.scala-ide.sdt.aspects;bundle-version="2.0.1",
 org.scala-ide.sdt.core;bundle-version="2.0.1",
 org.scala-refactoring.library;bundle-version="0.3.0",
 scalariform;bundle-version="0.1.2",
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.c.core;bundle-version="0.21.0",
 com.ensoftcorp.atlas.java.core;bundle-version="0.21.0",
 com.ensoftcorp.atlas.java.interpreter;bundle-version="0.21.0",
 com.ensoftcorp.atlas.java.ui;bundle-version="0.21.0",
 com.ensoftcorp.atlas.core;bundle-version="0.21.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: atlas.c.fat.smartview,
 atlas.c.xinu
